@import "variables.less";
@import "mixins.less";
@import "base.less";
@import "skeleton.less";
@import "layout.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.search {
  background-position: 0 -486px;
}
h2.ico {
  font-size:16px;
}
.hand {
  background-position: 0 -342px;
}
aside {
  width:200px;
  float:right;
  a {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin-left:5px;
    padding:2px 10px;
  }
  ul {
    list-style-type:circle;
  }
  li {
    margin-left:20px;
    line-height: 20px;
  }
  dl {
    margin:0px 0px 20px 0px;
    dt {
      color:09F;
    }
  }
}
#logo p, #logo:hover p {
  color:#DDD;
  font-size:11px;
  width:100%;
  height:20px;
  padding-left:60px;
  margin-top:-18px;
  text-shadow: white 0px 0px 4px;
}
a:hover {
  color:#6699CC;
  text-shadow:1px 1px 1px #369;
}
h6 {
  font-size:12px;
}
.button {
  display:block;
  width:56px;
  height:56px;
  outline:none;
  background:transparent url(../img/button.png) no-repeat;
}
.cassette {
  background-position: 0 -108px;
}
.share {
  background-position: 0 -666px;
}
.heart-empty {
  background-position: 0 -378px;
}
#logo:hover {
  p {
    color:#FFF;
    text-shadow: white 0px 0px 8px;
  }
}
.crown {
  .gold {
    background-position: 0 -40px;
  }
  .silver {
    background-position: 0 -20px;
  }
  .bronze {
    background-position: 0 0;
  }
}
#loginLinks, #loginLinks a {
  color:white;
}
#loginLinks {
  position:absolute;
  right:10px;
  top:10px;
  p {
    text-align:right;
  }
}
thead {
  background-color:#3383B8;
  th {
    color:#FFF;
    font-size:14px;
    font-weight:bold;
    padding:4px;
  }
}
table {
  -webkit-box-shadow: 0px 1px 4px #666666;
  -moz-box-shadow: 0px 1px 4px #666666;
  box-shadow: 0px 1px 4px #666666;
  width: 800px;
  border:2px solid white;
}
.content {
  article {
    padding:10px;
    display:block;
    -webkit-box-shadow: 0 1px 5px #999;
    -moz-box-shadow: 0 1px 5px #999;
    box-shadow:0 1px 5px #999;
  }
}
.comment {
  background-position: 0 -72px;
}
.guitar {
  background-position: 0 -324px;
}
.headphone {
  background-position: 0 -360px;
}
.grey-gradient, .content article, #popup article {
  background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(249,249,249)));
  background:-moz-linear-gradient(center bottom,rgb(255,255,255) 0%,rgb(249,249,249) 100%);
}
.microphone {
  background-position: 0 -540px;
}
.ico:hover {

}
input:hover, input:focus {
  -webkit-box-shadow: 0px 0px 5px #7EB5D9;
  -moz-box-shadow: 0px 0px 5px #7EB5D9;
  box-shadow: 0px 0px 5px #7EB5D9;
}
.robot {
  background-position: 0 -648px;
}
.information {
  background-position: 0 -450px;
}
.exclamation-red {
  background-position: 0 -216px;
}
.blue-gradient,input[type=submit]:hover, thead, #menu {
  color:#fff;
  background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(58,135,186)),color-stop(1, rgb(126,181,217)));
  background:-moz-linear-gradient(center bottom,rgb(58,135,186) 0%,rgb(126,181,217) 100%);
}
.key {
  background-position: 0 -468px;
}
#sidebar {
  .search {
    background-position:0px -300px;
  }
  .star {
    background-position:0px -330px;
  }
  .tag {
    background-position:0px -360px;
  }
  .next {
    background-position:0px -210px;
  }
  .file {
    background-position:0px -120px;
  }
  .prev {
    background-position:0px -240px;
  }
  .user {
    background-position:0px 0px;
  }
  .rss {
    background-position:0px -270px;
  }
  .link {
    background-position:0px -150px;
  }
  .date {
    background-position:0px -90px;
  }
  .load {
    background-position:0px -180px;
  }
  .comadd {
    background-position:0px -60px;
  }
  .ico {
    height:14px;
    display:inline-block;
    padding:8px 10px 8px 35px;
    background:url(../img/ico30.png) transparent no-repeat;
  }
  .com {
    background-position:0px -30px;
  }
}
a {
  color:#549AC8;
  text-shadow:1px 1px 3px #CCC;
  outline:none;
}
.pause {
  background:transparent url(../img/button.png) no-repeat 0 -56px;
}
#login {
  label {
    color:white;
    position:relative;
    margin:10px 0px;
    display:block;
  }
  input[type='submit'] {
    margin-left:10px;
    clear:left;
    width:120px;
  }
  form {
    margin:0px 10px;
  }
  input {
    float:right;
  }
}
.eye {
  background-position: 0 -252px;
}
h1,h2,h3,h4,h5,h6,dt,thead {
  color:#069;
  background:transparent;
  border:0;
  font-family:Arial,sans-serif;
  text-shadow:2px 2px 4px #CCC;
}
h1.logo {
  margin-right:220px;
  padding:20px;
  -webkit-mask-image:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(222,59,0)),color-stop(0.49, rgb(255,125,50)),color-stop(0.5, rgb(255,150,51)),color-stop(0.86, rgb(255,217,66)),color-stop(0.99, rgb(255,246,199)));
  -moz-mask-image:-moz-linear-gradient(center bottom,rgb(222,59,0) 0%,rgb(255,125,50) 49%,rgb(255,150,51) 50%,rgb(255,217,66) 86%,rgb(255,246,199) 99%);
  color:#FF7830;
  .got {
    color:#EEE;
    -webkit-mask-image:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(187,187,187)),color-stop(0.5, rgb(221,221,221)),color-stop(0.51, rgb(232,232,232)),color-stop(1, rgb(252,252,252)));
    -moz-mask-image:-moz-linear-gradient(center bottom,rgb(187,187,187) 0%,rgb(221,221,221) 50%,rgb(232,232,232) 51%,rgb(252,252,252) 100%);
  }
}
.box-shadow, #menu {
  -webkit-box-shadow: 0px 1px 4px #666666;
  -moz-box-shadow: 0px 1px 4px #666666;
  box-shadow: 0px 1px 4px #666666;
}
.pagination {
  li {
    display:inline-block;
  }
}
.metronome {
  background-position: 0 -522px;
}
.home {
  background-position: 0 -432px;
}
.gear {
  background-position: 0 -288px;
}
pre {
  height:400px;
  overflow-y:scroll;
  overflow-x:hidden;
  margin:20px 0px;
  -webkit-box-shadow: 0px 1px 4px #666666;
  -moz-box-shadow: 0px 1px 4px #666666;
  box-shadow: 0px 1px 4px #666666;
  border:2px solid white;
}
#logo {
  height:86px;
  width:200px;
  margin:0 auto;
  padding-top:15px;
  background:url(../img/gotloop.png) no-repeat-x center center;
  display:block;
  text-decoration:none;
  outline:none;
  position:relative;
  img {
    border:none;
    height:66px;
    width:175px;
  }
}
.buzz {
  background-position: 0 -18px;
}
.facebook {
  background-position: 0 -36px;
}
.control-power {
  background-position: 0 -144px;
}
.quill {
  background-position: 0 -630px;
}
.cross {
  background-position: 0 -180px;
}
.empty {
  background:transparent url(../img/button.png) no-repeat 0 0;
}
dt.ico {
  font-size:14px;
  text-transform: capitalize;
  font-weight: bold;
  color:09F;
}
.rounded-bottom {
  -webkit-border-radius: 0px 0px 8px 8px;
  -moz-border-radius: 0px 0px 8px 8px;
  border-radius: 0px 0px 8px 8px;
}
.music {
  background-position: 0 -558px;
}
.heart {
  background-position: 0 -414px;
}
.ico, .crown, .trophy, .bub {
  display:inline-block;
}
.load {
  background:transparent url(../img/load.gif) no-repeat;
}
.loading {
  background:transparent url(../img/button.png) no-repeat 0 -168px;
}
#header {
  height:150px;
  display:block;
  background:url(../img/header.png) repeat-x 0 0;
}
.next {
  background-position: 0 0;
}
.transition, #menu li a,input, #logo, #logo p, aside a {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.rounded, pre, input, textarea, #popup article, .content article {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
tbody {
  tr:hover {
    background:#FFF;
    td {
      color:#000;
    }
  }
  tr:nth-child(odd) {
    background:#EEE;
  }
  td {
    color:#666;
    padding:2px;
    border:0px solid white;
  }
  tr:nth-child(even) {
    background:#E6E6E6;
  }
}
.tick {
  background-position: 0 -702px;
}
.megaphone {
  background-position: 0 -504px;
}
.creative-commons {
  background-position: 0 -162px;
}
.star {
  background-position: 0 -684px;
}
.date {
  background-position: 0 -126px;
}
li {
  list-style: none;
}
footer {
  width:100%;
  height:20px;
  font-size:11px;
  margin-bottom:10px;
  text-align:center;
  color:#999999;
  display:block;
  clear:both;
}
#logo h1,#logo:hover h1 {
  color:#F90;
}
#errorPage {
  width:840px;
  padding:20px;
  h3 {
    color:#B00;
  }
  pre {
    width: 800px;
  }
  article.pause {
    background-position:0 -168px;
    height:56px;
    padding-left:60px;
    display:block;
    float:none;
  }
}
.heart-half {
  background-position: 0 -396px;
}
.ico {
  background:transparent url(../img/ico.png) no-repeat;
  padding:2px 2px 2px 18px;
}
.twitter {
  background-position: 0 -54px;
}
.trophy {
  .gold {
    background-position: 0 -100px;
  }
  .silver {
    background-position: 0 -80px;
  }
  .bronze {
    background-position: 0 -60px;
  }
}
.link {
  background-position: 0 -306px;
}
.archive {
  background-position: 0 -90px;
}
.black-gradient, button, input[type=submit] {
  color:#FF8A00;
  background:-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(51,51,51)),color-stop(1, rgb(102,102,102)));
  background: -moz-linear-gradient(bottom,#333,#666);
}
.loop {
  .button {
    float:left;
    text-indent:-3000px;
    display:block;
  }
  canvas {
    display:block;
    height:56px;
    width:374px;
  }
}
.palette {
  background-position: 0 -576px;
}
h1 {
  font-size:20px;
}
.exclamation {
  background-position: 0 -234px;
}
.edit {
  background-position: 0 -198px;
}
#logo h1 span, #logo:hover h1 span {
  color:#ccc;
}
.crown, .trophy {
  background:transparent url(../img/trophy.png) no-repeat;
}
body,html {
  background:#FFFFFF;
  position:relative;
  height:100%;
}
input {
  border:0px solid #666;
  padding:1px 10px;
  outline:none;
  -webkit-box-shadow: 0px 0px 5px #CCC;
  -moz-box-shadow: 0px 0px 5px #CCC;
  box-shadow: 0px 0px 5px #CCC;
}
.user {
  background-position: 0 -720px;
}
.piano {
  background-position: 0 -594px;
}
h2 {
  font-size:18px;
}
.play {
  background:transparent url(../img/button.png) no-repeat 0 -112px;
}
h1.logo, h1.logo .got {
  font-size:42px;
  font-family:"Trebuchet MS", sans-serif;
  font-weight:bold;
  text-shadow: 0px 3px 8px #CCC;
}
.black-text-shadow, #footer p {
  text-shadow: 1px 2px 3px #000;
}
.rounded-top, table, thead, thead tr, thead tr:first-child th, #popup header {
  -webkit-border-radius: 8px 8px 0px 0px;
  -moz-border-radius: 8px 8px 0px 0px;
  border-radius: 8px 8px 0px 0px;
}
body {
  position:relative;
}
h3 {
  font-size:16px;
}
.tag {
  background-position: 0 -612px;
}
#login input[type='text'],#login input[type='password'] {
  width:120px;
}

body{
                                margin:0;
                                padding:0;
                                color:#000;
                                font-family:Verdana,Helvetica,sans-serif;
                                font-size:11px;
                              }

section.content {
  width:450px;
  float:left;
}
#wrapper {
  width:700px;
  margin:0 auto 20px auto;
  position:relative;
  font-size:10px;
}
h4 {
  font-size:14px;
}
.blue-text-shadow, #menu li a, thead th {
  text-shadow: 1px 2px 3px #069;
}
.rss {
  background-position: 0 -270px;
}
#menu {
  position: relative;
  text-align:center;
  height: 38px;
  width:100%;
  li {
    display:inline-block;
    list-style: none;
    a {
      padding: 10px;
      display: block;
      text-align: center;
      font: bold 15px arial;
      outline: none;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
    }
    a:hover {
      text-shadow: 0px 0px 6px #FFF;
    }
  }
}
.off {
  background:transparent url(../img/button.png) no-repeat 0 -224px;
}
h5 {
  font-size:12px;
}
