@import '../inc/variables.less';
/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Batch';
  src: url('@{fontPath}/batch-icons-webfont.eot');
  src: url('@{fontPath}/batch-icons-webfont.eot?#iefix') format('embedded-opentype'), url('@{fontPath}/batch-icons-webfont.woff') format('woff'), url('@{fontPath}/batch-icons-webfont.ttf') format('truetype'), url('@{fontPath}/batch-icons-webfont.svg') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts

  font-weight: normal;
  font-style: normal;
}
