header{
  .roundedLogo{
    width: 5em;
    height: 5em;
    position: absolute;
    left: 50%;
    margin-left: -2.5em;
    background: @blue;
    border-radius: 2.5em;
    display: block;
    z-index: 9001;
    top: -.5em;
  }
}